PORT=4000

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000

MYSQL_PORT=8080

MYSQL_LOCAL_PORT=8080
MYSQL_DOCKER_PORT=3306

MYSQL_HOST=localhost

MYSQL_LOCAL_HOST=localhost
MYSQL_DOCKER_HOST=host.docker.internal

MYSQL_USER=root
MYSQL_DATABASE=sht-lnk
MYSQL_PASSWORD=mypassword